<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }

    /* Create 2 equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
    }

    /* Create 6 equal columns that floats next to each other */
    .column_small {
      float: left;
      width: 25%;
    }


    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .container {
      position: relative;
      font-family: Arial;

    }


    .uprightlabel {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: red;
      color: white;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 6px;
    }

    .bottomrightlabel {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: black;
      color: white;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 6px;
    }

    /* Content */
    .content {
      background-color: white;
      padding: 10px;
      font-size: 12px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <!-- MAIN (Center website) -->
  <div class="main">

    <h2>query: gai蒙面唱将爱如潮水 </h2>

    <h3>vdo_id: 1101083166</h3>
    <h4>Check diff</h4>
    <p>title: rank:17 蒙面唱将猜猜猜：纪先生翻唱爱如潮水，说唱爽翻天G字开头，GAI你还不现身</p>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <div class=container>
            <img src="http://liangcang-material.alicdn.com/task/online/img/20200427/c2064/p47/lc__110/tc_1587984155466f4d42220f2d5350f119228746076894b_4_3.jpg" alt="Mountains" style="width:100%">
          </div>
          <p>log: _横图_rankService横图_true_</p>

        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="http://liangcang-material.alicdn.com/task/online/img/20200427/c2064/p47/lc__110/tc_15879841545388ed127631ff76d72941086b68cc3b6c5_4_3.jpg" alt="Lights" style="width:100%">
          <h3>My Work</h3>
        </div>
      </div>
    </div>
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <div class=container>
            <img src="http://liangcang-material.alicdn.com/task/online/img/20200427/c2064/p47/lc__110/tc_1587984155466f4d42220f2d5350f119228746076894b_4_3.jpg" alt="Mountains" style="width:100%">
          </div>
          <p>log: _横图_rankService横图_true_</p>

        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="http://liangcang-material.alicdn.com/task/online/img/20200427/c2064/p47/lc__110/tc_15879841545388ed127631ff76d72941086b68cc3b6c5_4_3.jpg" alt="Lights" style="width:100%">
          <h3>My Work</h3>
        </div>
      </div>
    </div>
    <!-- END GRID -->

    <h3>Check data</h3>
  <!-- Small Image Gallery Grid -->
  <div class="row">
<div class="column_small">
      <div class="content">
        
        <div class=container>
          <img src="http://liangcang-material.alicdn.com/task/online/img/20200427/c2064/p47/lc__110/tc_1587984155466f4d42220f2d5350f119228746076894b_4_3.jpg" alt="Mountains" style="width:100%">
          <div class="uprightlabel">
            <p>索引</p>
          </div>
          <div class="bottomrightlabel">
            <p>当天</p>
          </div>
        </div>
        <h3>My Work</h3>
        <p>人物:[]</p>
        <p>媒资图:False</p>
        <p>是否上传图:False</p>
        <p>美化:False</p>
        <p>score:0.8729437</p>
        <p>sourceType:_4_3</p>
        <p>imageQualityScore:0.9725</p>
        <p>face_ratio:None</p>

      </div>
    </div>
    <div class="column_small">
      <div class="content">
        <img src="http://liangcang-material.alicdn.com/task/online/img/20200427/c2064/p47/lc__110/tc_15879841545388ed127631ff76d72941086b68cc3b6c5_4_3.jpg" alt="Lights" style="width:100%">
        <h3>My Work</h3>
        <p>人物:[]</p>
        <p>媒资图:False</p>
        <p>是否上传图:False</p>
        <p>美化:False</p>
        <p>score:0.8729437</p>
        <p>sourceType:_4_3</p>
        <p>imageQualityScore:0.9725</p>
        <p>face_ratio:None</p>
      </div>
    </div>

    <div class="column_small">
      <div class="content">
        <img src="http://liangcang-material.alicdn.com/task/online/img/20200428/c2064/p47/lc__110/tc_158803027491701e88a68ddd36d7bcc41849cea1c8cd7_3_4.jpg" alt="Nature" style="width:100%">
        <h3>My Work</h3>
        <p>人物:[]</p>
        <p>媒资图:False</p>
        <p>是否上传图:False</p>
        <p>美化:False</p>
        <p>score:0.8729437</p>
        <p>sourceType:_4_3</p>
        <p>imageQualityScore:0.9725</p>
        <p>face_ratio:None</p>
      </div>
    </div>
    <div class="column_small">
      <div class="content">
        <img src="http://liangcang-material.alicdn.com/task/online/img/20200428/c2064/p47/lc__110/tc_1588030274587a6348e6a9600657ccf7caeaa3ce5d288_4_3.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>人物:[]</p>
        <p>媒资图:False</p>
        <p>是否上传图:False</p>
        <p>美化:False</p>
        <p>score:0.8729437</p>
        <p>sourceType:_4_3</p>
        <p>imageQualityScore:0.9725</p>
        <p>face_ratio:None</p>
      </div>
    </div>
    <!-- END Small Image Grid -->
  </div>


  <div class="content">
    <!-- <img src="/w3images/p3.jpg" alt="Bear" style="width:100%"> -->
    <h3>Query End</h3>
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  </div>

  <!-- END MAIN -->
</div>


</body>
</html>
